<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>net.mizle.SulfurRecipeBook</AssemblyName>
        <Product>SulfurRecipeBook</Product>
        <Version>2.0.2</Version>
        <Description>Item tooltips show recipes that can be created with that item.</Description>
        <RepositoryUrl>https://github.com/eai04191/SulfurRecipeBook</RepositoryUrl>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <DebugType>none</DebugType>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>SulfurRecipeBook</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
        <!-- game is 2022.3.37 but it's not available -->
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.38" IncludeAssets="compile"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="I2AsmDef" Private="False">
            <HintPath>G:\Libraries\Steam\steamapps\common\SULFUR\Sulfur_Data\Managed\I2AsmDef.dll</HintPath>
        </Reference>
        <Reference Include="PerfectRandom.Sulfur.Core" Private="False">
            <HintPath>G:\Libraries\Steam\steamapps\common\SULFUR\Sulfur_Data\Managed\PerfectRandom.Sulfur.Core.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro" Private="False">
            <HintPath>G:\Libraries\Steam\steamapps\common\SULFUR\Sulfur_Data\Managed\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI" Private="False">
            <HintPath>G:\Libraries\Steam\steamapps\common\SULFUR\Sulfur_Data\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
